# Iota.Lib.Api

./: .gitattributes  .gitignore  IotaApiSolution.sln  LICENSE  README.md  iota.lib.dotnet.sln
Iota.Lib.Api/: Iota.Lib.Api.csproj  IotaApi.cs
Iota.Lib.Api/API/: IotaApi.cs
Iota.Lib.Api/API/Core/: Command.cs  GenericIotaCoreApi.cs  IGenericIotaCoreApi.cs  IotaCoreApi.cs
Iota.Lib.Api/API/Core/Request/: AddNeighborsRequest.cs  AttachToTangleRequest.cs  BroadcastTransactionsRequest.cs  FindTransactionsRequest.cs  GetBalancesRequest.cs  GetInclusionStatesRequest.cs  GetNeighborsRequest.cs  GetNodeInfoRequest.cs  GetTipsRequest.cs  GetTransactionsToApproveRequest.cs  GetTrytesRequest.cs  InterruptAttachingToTangleRequest.cs  IotaRequest.cs  RemoveNeighborsRequest.cs  StoreTransactionsRequest.cs
Iota.Lib.Api/API/Exception/: IllegalAccessError.cs  IllegalStateException.cs  InvalidAddressException.cs  InvalidBundleException.cs  InvalidSignatureException.cs  InvalidTailTransactionException.cs  InvalidTryteException.cs  InvisibleBundleTransactionException.cs  IotaApiException.cs  NotEnoughBalanceException.cs
Iota.Lib.Api/API/Model/: Bundle.cs  Input.cs  Inputs.cs  Neighbor.cs  Signature.cs  Transaction.cs  Transfer.cs
Iota.Lib.Api/API/Utils/: ASCIIConverter.cs  Checksum.cs  Constants.cs  Converter.cs  Curl.cs  ISponge.cs  InputValidator.cs  IotaApiUtils.cs  IotaUnitConverter.cs  IotaUnits.cs  Kerl.cs  Signing.cs
Iota.Lib.Api/Core/: Command.cs  GenericIotaCoreApi.cs  IGenericIotaCoreApi.cs  IotaCoreApi.cs
Iota.Lib.Api/Core/Request/: AddNeighborsRequest.cs  AttachToTangleRequest.cs  BroadcastTransactionsRequest.cs  FindTransactionsRequest.cs  GetBalancesRequest.cs  GetInclusionStatesRequest.cs  GetNeighborsRequest.cs  GetNodeInfoRequest.cs  GetTipsRequest.cs  GetTransactionsToApproveRequest.cs  GetTrytesRequest.cs  InterruptAttachingToTangleRequest.cs  IotaRequest.cs  RemoveNeighborsRequest.cs  StoreTransactionsRequest.cs
Iota.Lib.Api/Core/Response/: AddNeighborsResponse.cs  AttachToTangleResponse.cs  BroadcastTransactionsResponse.cs  ErrorResponse.cs  FindTransactionsResponse.cs  GetBalancesResponse.cs  GetInclusionStatesResponse.cs  GetNeighborsResponse.cs  GetNodeInfoResponse.cs  GetTipsResponse.cs  GetTransactionsToApproveResponse.cs  GetTrytesResponse.cs  InterruptAttachingToTangleResponse.cs  IotaResponse.cs  RemoveNeighborsResponse.cs  StoreTransactionsResponse.cs
Iota.Lib.Api/Exception/: IllegalAccessError.cs  IllegalStateException.cs  InvalidAddressException.cs  InvalidBundleException.cs  InvalidSignatureException.cs  InvalidTailTransactionException.cs  InvalidTransactionException.cs  InvalidTryteException.cs  InvisibleBundleTransactionException.cs  IotaApiException.cs  NotEnoughBalanceException.cs
Iota.Lib.Api/Model/: Bundle.cs  Neighbor.cs  Signature.cs  Transaction.cs
Iota.Lib.Api/Utils/: Checksum.cs  Constants.cs  Converter.cs  Curl.cs  ISponge.cs  InputValidator.cs  IotaApiUtils.cs  IotaUnitConverter.cs  IotaUnits.cs  Kerl.cs  Pearldiver.cs  Signing.cs
Iota.Lib.Api/Utils/Constants/: Command.cs  Constants.cs  IotaUnit.cs
Iota.Lib.Api/Utils/Converters/: ASCIIConverter.cs  Converter.cs  IotaUnitConverter.cs
Iota.Lib.Api/Utils/Internal/: ArrayUtils.cs  JsonSerializer.cs  JsonWebClient.cs
Iota.Lib.Api/Utils/Internals/: ArrayUtils.cs  EnumHelper.cs  JsonSerializer.cs  JsonWebClient.cs
Iota.Lib.Api/Utils/POWTools/: Curl.cs  IPoWComputer.cs  IPowService.cs  POW_GPU_MODEL.cs  Pearldiver.cs  PowService.cs
(+123 files in other folders)
