<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Iota.Lib.Api</AssemblyName>
    <RootNamespace>Iota.Lib</RootNamespace>
    <Product />
    <Company />
    <Authors>Finn Fiedler</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>0.8.0</Version>
    <PackageReleaseNotes>The Iota project is still in Beta and so is this library</PackageReleaseNotes>
    <Description>This is an unofficial C#-Library to interact with the Iota network. It targets .NET Standard 2.0. That means it can be used within .NET Framework-, .NET Core- and Xamarin-Projects.</Description>
    <PackageLicenseUrl>https://github.com/int0x81/Iota.Lib.Api/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageTags />
    <PackageProjectUrl>https://github.com/int0x81/Iota.Lib.Api/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Debug\netstandard2.0\Iota.Lib.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Iota.Lib.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
